GEMINI_API_KEY=
GROQ_API_KEY=
MISTRAL_API_KEY=
OPENAI_API_KEY=
TAVILY_API_KEY=
EXA_API_KEY=
OPIK_API_KEY=
OPIK_WORKSPACE=
OPIK_PROJECT_NAME=
GKP_URL=http://localhost:8001
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=<your-api-key>
LANGSMITH_PROJECT=keyword-agent
